hello-world/views/pug/adminlogin.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='../css/index.css' rel='stylesheet')
  title Document
// heading section
section
  .main-heading
    h3.header Daystar day care system
  // form section
  h5.card-title.login-title Login
  .card.mycard(style='width: 25rem;')
    .card-body
      p.card-text
        form
          .mb-3
            label.form-label(for='username') Username
            input#username.form-control(type='text' aria-describedby='username')
          .mb-3
            label.form-label(for='exampleInputPassword1') Password
            input#exampleInputPassword1.form-control(type='password')
          a(href='')
            button.btn(type='submit') Submit
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')

hello-world/views/html/adminlogin.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../css/index.css"  rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <!-- heading section -->
    <section>
        <div class="main-heading">
            <h3 class="header">Daystar day care system</h3>
        </div>

        <!-- form section -->
        <h5 class="card-title login-title">Login</h5>

        <div class="card mycard" style="width: 25rem;">
            <div class="card-body">
              <p class="card-text">
                <form>
                    <div class="mb-3">
                      <label for="username" class="form-label">Username</label>
                      <input type="text" class="form-control" id="username" aria-describedby="username">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <a href="">
                        <button type="submit" class="btn">Submit</button>
                    </a>
                  </form>
              </p>
            </div>
          </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
