hello-world/views/pug/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='/css/index.css' rel='stylesheet')
  title Document
// heading section
section
  .main-heading
    h3.header Daystar day care system
  // image sction
  div
    img.hero-image(src='/images/badge.jpg' alt='badge')
  // welcome section
  .hero-section
    p.hero-description welcome
  // button
  .hero-button
    a.button(href='./login.html') Proceed
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')

hello-world/views/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../css/index.css"  rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <!-- heading section -->
    <section>
        <div class="main-heading">
            <h3 class="header">Daystar day care system</h3>
        </div>

        <!-- image sction -->
        <div>
            <img src="../images/badge.jpg" alt="badge" class="hero-image">
        </div>

        <!-- welcome section -->
        <div class="hero-section">
            <p class="hero-description">welcome</p>
        </div>

        <!-- button-->
        <div class="hero-button">
            <a href="./login.html" class="button">Proceed</a>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
