hello-world/views/pug/sittertable.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='../css/index.css' rel='stylesheet')
  title Sitter table
// table section
// heading section
section
  .main-heading
    h3.header Daystar day care system
  table.table-dark
    thead
      tr
        th(scope='col') #
        th(scope='col') Sitter Name
        th(scope='col') D.O.B
        th(scope='col') Gender
        th(scope='col') Location
        th(scope='col') Recommender&apos;s Name
        th(scope='col') NIN
        th(scope='col') Religion
        th(scope='col') Level Of Education
        th(scope='col') Contacts
        th(scope='col') Sitter&apos;s Number
        th(scope='col') Next Of Kin
        th(scope='col') Actions
    tbody
      tr
        th(scope='row') 1
        td Mark
        td 5.5.1999
        td Female
        td Iganga
        td Kalera James
        td CF098765WXYZ
        td Catholic
        td University
        td 0701817207
        td 0773658634
        td Kaima Midris
        td
          i.fa-solid.fa-trash.trash
        td
          i.fa-solid.fa-pen-to-square.pen
  script(src='https://kit.fontawesome.com/8bd93dfcff.js' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')

hello-world/views/html/sittertable.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../css/index.css"  rel="stylesheet"/>
    <title>Sitter table</title>
</head>
<body>
    <!-- table section -->
     <!-- heading section -->
     <section>
        <div class="main-heading">
            <h3 class="header">Daystar day care system</h3>
        </div>

        <table class="table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Sitter Name</th>
                <th scope="col">D.O.B</th>
                <th scope="col">Gender</th>
                <th scope="col">Location</th>
                <th scope="col">Recommender's Name</th>
                <th scope="col">NIN</th>
                <th scope="col">Religion</th>
                <th scope="col">Level Of Education</th>
                <th scope="col">Contacts</th>
                <th scope="col">Sitter's Number</th>
                <th scope="col">Next Of Kin</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>5.5.1999</td>
                <td>Female</td>
                <td>Iganga</td>
                <td>Kalera James</td>
                <td>CF098765WXYZ</td>
                <td>Catholic</td>
                <td>University</td>
                <td>0701817207</td>
                <td>0773658634</td>
                <td>Kaima Midris</td>
                <td><i class="fa-solid fa-trash trash"></i></td>
                <td><i class="fa-solid fa-pen-to-square pen"></i></td>

              </tr>
             
            </tbody>
          </table>

    <script src="https://kit.fontawesome.com/8bd93dfcff.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
