hello-world/views/html/sitterform.html
D<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../css/index.css"  rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <!-- heading section -->
    <section class="baby-section">
        <div class="main-heading">
            <h3 class="header">Daystar day care system</h3>
        </div>

        <!-- form section -->
        <h5 class="card-title login-title">Sitters Page</h5>

        <!-- hero badge -->
         <!-- welcome section -->
         <div class="hero-section">
            <div class="form-header">
                <h6 >Register Sitter</h6>
                <a href="sittertable.html">
                    <h6>View Sitter</h6>
                </a>
            </div>
        </div>


        <div class="main-card">
          <div class="card mycard" style="width: 25rem;">
            <div class="card-body">
              <p class="card-text">
                <form>
                    <div class="mb-3">
                      <input type="text" class="form-control" id="sittername" class="input" placeholder="Sitter Name" aria-describedby="sittername">
                    </div>
                    <div class="row">
                      <div class="col">
                        <input type="text" class="form-control" class="input"  placeholder="DOB" aria-label="DOB">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" class="input"  placeholder="gender" aria-label="Gender">
                      </div>
                    </div>
                    <br>
                    <div class="mb-3">
                      <input type="text" class="form-control" id="location" class="input"  placeholder="Location" aria-describedby="location">
                    </div>
                    <div class="mb-3">
                      <input type="text" class="form-control" id="recommendersname" class="input"  placeholder="Recommender's Name" aria-describedby="recommendersname">
                    </div>
                    <div class="row">
                      <div class="col">
                        <input type="text" class="form-control" class="input"  placeholder="NIN" aria-label="NIN">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" class="input"  placeholder="Religion" aria-label="religion">
                      </div>
                      <br><br>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="education" class="input"  placeholder="Level of Education" aria-describedby="education">
                      </div>
                      <div class="row">
                        <div class="col">
                          <input type="number" class="form-control" class="input"  placeholder="Contacts" aria-label="contacts">
                        </div>
                        <div class="col">
                          <input type="number" class="form-control" class="input"  placeholder="Sitter Number" aria-label="sitternumber">
                        </div>
                        <br><br>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="nextofkin" class="input"  placeholder="Next of Kin" aria-describedby="nextofin">
                          </div>


                    <button type="submit" class="btn btn-primary">Register Sitter</button>
                   
                  </form>
              </p>
            </div>
          </div>

        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>

hello-world/views/pug/sitterform.pug
doctype html
| D
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='../css/index.css' rel='stylesheet')
  title Document
// heading section
section.baby-section
  .main-heading
    h3.header Daystar day care system
  // form section
  h5.card-title.login-title Sitters Page
  // hero badge
  // welcome section
  .hero-section
    .form-header
      h6 Register Sitter
      a(href='sittertable.html')
        h6 View Sitter
  .main-card
    .card.mycard(style='width: 25rem;')
      .card-body
        p.card-text
          form
            .mb-3
              input#sittername.form-control(type='text' placeholder='Sitter Name' aria-describedby='sittername')
            .row
              .col
                input.form-control(type='text' placeholder='DOB' aria-label='DOB')
              .col
                input.form-control(type='text' placeholder='gender' aria-label='Gender')
            br
            .mb-3
              input#location.form-control(type='text' placeholder='Location' aria-describedby='location')
            .mb-3
              input#recommendersname.form-control(type='text' placeholder="Recommender's Name" aria-describedby='recommendersname')
            .row
              .col
                input.form-control(type='text' placeholder='NIN' aria-label='NIN')
              .col
                input.form-control(type='text' placeholder='Religion' aria-label='religion')
              br
              br
            .mb-3
              input#education.form-control(type='text' placeholder='Level of Education' aria-describedby='education')
            .row
              .col
                input.form-control(type='number' placeholder='Contacts' aria-label='contacts')
              .col
                input.form-control(type='number' placeholder='Sitter Number' aria-label='sitternumber')
              br
              br
              .mb-3
                input#nextofkin.form-control(type='text' placeholder='Next of Kin' aria-describedby='nextofin')
              button.btn.btn-primary(type='submit') Register Sitter
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
